{
  "tilemap_layer_names": ["platforms"],
  "layer_order": ["platforms", "essentials"],
  "start_map_width": 7,
  "start_map_height": 7,
  "start_delver_position": [1, 3],
  "start_goal_position": [5, 3],
  "tile_width": 16,
  "tile_height": 16,
  "min_grid_size": [5, 5],
  "max_grid_size": [100, 100],
  "level_save_folder_path": "data/level_saves"
}
